lzw.o: lzw.c cd.o
	cc -Wall lzw.c -o lzw
cd.o: cd.c binary.o store.o dictionary.o
	cc -c cd.c
binary.o: binary.c
	cc -c binary.c
store.o: store.c
	cc -c store.c
dictionary.o: dictionary.c
	cc -c dictionary.c
clean: 
	rm *.o